<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorControlNormal">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1.13913035"
        android:pathData="M 4.0253906 1.7480469 C 2.7723472 1.7480469 1.7480469 2.7723472 1.7480469 4.0253906 L 1.7480469 19.974609 C 1.7480469 21.227653 2.7723472 22.251953 4.0253906 22.251953 L 19.974609 22.251953 C 21.227653 22.251953 22.251953 21.227653 22.251953 19.974609 L 22.251953 4.0253906 C 22.251953 2.7723472 21.227653 1.7480469 19.974609 1.7480469 L 4.0253906 1.7480469 z M 9.0800781 8.0507812 C 9.3928603 8.0507812 9.6631778 8.1196064 9.8886719 8.2578125 C 10.114166 8.3887445 10.297879 8.6066012 10.443359 8.9121094 C 10.588839 9.2176175 10.694299 9.6255857 10.759766 10.134766 C 10.825232 10.636672 10.859375 11.258052 10.859375 12 C 10.859375 12.741948 10.825232 13.367772 10.759766 13.876953 C 10.694299 14.378859 10.588839 14.782383 10.443359 15.087891 C 10.297879 15.393399 10.114166 15.6157 9.8886719 15.753906 C 9.6631778 15.884839 9.3928603 15.949219 9.0800781 15.949219 C 8.760022 15.949219 8.4872128 15.884839 8.2617188 15.753906 C 8.0434987 15.6157 7.8622769 15.393399 7.7167969 15.087891 C 7.5713168 14.782383 7.4658566 14.378859 7.4003906 13.876953 C 7.3349246 13.367772 7.3027344 12.741948 7.3027344 12 C 7.3027344 11.258052 7.3349246 10.636672 7.4003906 10.134766 C 7.4658567 9.6255857 7.5713168 9.2176175 7.7167969 8.9121094 C 7.8622769 8.6066012 8.0434987 8.3887445 8.2617188 8.2578125 C 8.4872128 8.1196064 8.760022 8.0507812 9.0800781 8.0507812 z M 5.7441406 8.1914062 L 5.84375 8.9667969 C 5.5673379 9.0031669 5.3128462 9.0650557 5.0800781 9.1523438 C 4.8545841 9.2323577 4.6506001 9.3630718 4.46875 9.5449219 C 4.2868999 9.7194979 4.1334237 9.9531808 4.0097656 10.244141 C 3.8933816 10.535101 3.8062389 10.897544 3.7480469 11.333984 C 3.9008009 11.268518 4.0473408 11.222455 4.1855469 11.193359 C 4.3310269 11.164266 4.4642326 11.148438 4.5878906 11.148438 C 5.1116188 11.148438 5.515142 11.356866 5.7988281 11.771484 C 6.0897882 12.178828 6.2363281 12.742764 6.2363281 13.462891 C 6.2363281 14.233935 6.0986777 14.841442 5.8222656 15.285156 C 5.5531275 15.728871 5.1223973 15.949219 4.5332031 15.949219 C 4.234969 15.949219 3.9735409 15.891775 3.7480469 15.775391 C 3.5225528 15.659004 3.3343947 15.468895 3.1816406 15.207031 C 3.0361606 14.937893 2.9218109 14.589322 2.8417969 14.160156 C 2.7690568 13.723716 2.734375 13.191971 2.734375 12.566406 C 2.734375 12.020856 2.7848827 11.491063 2.8867188 10.974609 C 2.9958287 10.458155 3.1656694 9.9996792 3.3984375 9.5996094 C 3.6384796 9.1922652 3.9479237 8.8620119 4.3261719 8.6074219 C 4.711694 8.3528317 5.1840424 8.2132283 5.7441406 8.1914062 z M 12.339844 8.2246094 L 13.322266 8.2246094 L 13.322266 11.421875 L 15.808594 11.421875 L 15.808594 8.2246094 L 16.791016 8.2246094 L 16.791016 15.785156 L 15.808594 15.785156 L 15.808594 12.273438 L 13.322266 12.273438 L 13.322266 15.785156 L 12.339844 15.785156 L 12.339844 8.2246094 z M 9.0800781 8.8789062 C 8.9345981 8.8789062 8.8108204 8.929414 8.7089844 9.03125 C 8.6071483 9.1330861 8.5244504 9.3048798 8.4589844 9.5449219 C 8.4007924 9.784964 8.3572211 10.10579 8.328125 10.505859 C 8.299029 10.90593 8.2832031 11.403532 8.2832031 12 C 8.2832031 12.596468 8.299029 13.09407 8.328125 13.494141 C 8.357221 13.894211 8.4007923 14.215036 8.4589844 14.455078 C 8.5244504 14.69512 8.6071483 14.866914 8.7089844 14.96875 C 8.8108204 15.070586 8.9345981 15.121094 9.0800781 15.121094 C 9.2255582 15.121094 9.3493359 15.070586 9.4511719 14.96875 C 9.5530079 14.866914 9.6332142 14.69512 9.6914062 14.455078 C 9.7568723 14.215036 9.8048883 13.894211 9.8339844 13.494141 C 9.8630804 13.09407 9.8769531 12.596468 9.8769531 12 C 9.8769531 11.403532 9.8630804 10.90593 9.8339844 10.505859 C 9.8048884 10.10579 9.7568723 9.784964 9.6914062 9.5449219 C 9.6332142 9.3048798 9.5530079 9.1330861 9.4511719 9.03125 C 9.3493359 8.929414 9.2255582 8.8789063 9.0800781 8.8789062 z M 18.201172 10.058594 L 21.189453 10.058594 L 21.189453 10.755859 C 21.029425 11.024997 20.848203 11.345823 20.644531 11.716797 C 20.440859 12.087771 20.236876 12.468532 20.033203 12.861328 C 19.836805 13.246851 19.648647 13.629565 19.466797 14.007812 C 19.292221 14.378787 19.150126 14.702104 19.041016 14.978516 L 21.265625 14.978516 L 21.265625 15.785156 L 18.070312 15.785156 L 18.070312 15.109375 C 18.186697 14.789319 18.335728 14.433812 18.517578 14.041016 C 18.699428 13.64822 18.887586 13.254125 19.083984 12.861328 C 19.287656 12.468532 19.484704 12.099152 19.673828 11.75 C 19.870226 11.393574 20.037575 11.098002 20.175781 10.865234 L 18.201172 10.865234 L 18.201172 10.058594 z M 4.359375 11.912109 C 4.242991 11.912109 4.1261497 11.934869 4.0097656 11.978516 C 3.8933816 12.014882 3.7854298 12.060945 3.6835938 12.119141 C 3.6763197 12.206429 3.671875 12.298016 3.671875 12.392578 L 3.671875 12.666016 C 3.671875 13.00062 3.6788114 13.319491 3.6933594 13.625 C 3.7151814 13.923234 3.7562611 14.189107 3.8144531 14.421875 C 3.8726451 14.647369 3.9553431 14.830544 4.0644531 14.96875 C 4.1808372 15.099682 4.3343134 15.164062 4.5234375 15.164062 C 4.8071236 15.164062 5.0022181 15.015031 5.1113281 14.716797 C 5.2277122 14.411289 5.2871094 14.007765 5.2871094 13.505859 C 5.2871094 12.960309 5.2113478 12.559277 5.0585938 12.304688 C 4.9131137 12.042821 4.6794311 11.912109 4.359375 11.912109 z" />
    <path
        android:pathData="M0 0h24v24H0V0z" />
</vector>
