<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorControlNormal">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1.13913035"
        android:pathData="M 4.0253906 1.7480469 C 2.7723472 1.7480469 1.7480469 2.7723472 1.7480469 4.0253906 L 1.7480469 19.974609 C 1.7480469 21.227653 2.7723472 22.251953 4.0253906 22.251953 L 19.974609 22.251953 C 21.227653 22.251953 22.251953 21.227653 22.251953 19.974609 L 22.251953 4.0253906 C 22.251953 2.7723472 21.227653 1.7480469 19.974609 1.7480469 L 4.0253906 1.7480469 z M 4.4023438 8.0507812 C 4.7005779 8.0507812 4.9639591 8.1082254 5.1894531 8.2246094 C 5.4149472 8.3409934 5.5986606 8.5335962 5.7441406 8.8027344 C 5.8968947 9.0645984 6.0112444 9.4131692 6.0839844 9.8496094 C 6.1639984 10.278775 6.203125 10.808029 6.203125 11.433594 C 6.203125 11.986418 6.1481726 12.520655 6.0390625 13.037109 C 5.9372264 13.553564 5.7673858 14.014531 5.5273438 14.421875 C 5.2873017 14.821945 4.9709211 15.149707 4.578125 15.404297 C 4.1853288 15.651613 3.7015993 15.786772 3.1269531 15.808594 L 3.0273438 15.011719 C 3.3037558 14.982625 3.5582475 14.927673 3.7910156 14.847656 C 4.0310577 14.760368 4.2419781 14.629654 4.4238281 14.455078 C 4.6056782 14.280502 4.7591544 14.051264 4.8828125 13.767578 C 5.0137445 13.476618 5.1078236 13.112222 5.1660156 12.675781 C 4.8823295 12.792165 4.6184098 12.851563 4.3710938 12.851562 C 3.8473655 12.851562 3.4349529 12.647578 3.1367188 12.240234 C 2.8457587 11.825616 2.7011719 11.257235 2.7011719 10.537109 C 2.7011719 9.7660648 2.8363307 9.1585579 3.1054688 8.7148438 C 3.3818809 8.2711296 3.8131495 8.0507812 4.4023438 8.0507812 z M 9.1132812 8.0507812 C 9.4260633 8.0507812 9.6944277 8.1196064 9.9199219 8.2578125 C 10.145416 8.3887445 10.331082 8.6066012 10.476562 8.9121094 C 10.622042 9.2176175 10.727503 9.6255857 10.792969 10.134766 C 10.858435 10.636672 10.890625 11.258052 10.890625 12 C 10.890625 12.741948 10.858435 13.367772 10.792969 13.876953 C 10.727502 14.378859 10.622042 14.782383 10.476562 15.087891 C 10.331082 15.393399 10.145416 15.6157 9.9199219 15.753906 C 9.6944277 15.884839 9.4260633 15.949219 9.1132812 15.949219 C 8.7932251 15.949219 8.5204159 15.884839 8.2949219 15.753906 C 8.0767017 15.6157 7.89548 15.393399 7.75 15.087891 C 7.6045199 14.782383 7.4990598 14.378859 7.4335938 13.876953 C 7.3681277 13.367772 7.3339844 12.741948 7.3339844 12 C 7.3339844 11.258052 7.3681278 10.636672 7.4335938 10.134766 C 7.4990597 9.6255857 7.6045199 9.2176175 7.75 8.9121094 C 7.89548 8.6066012 8.0767017 8.3887445 8.2949219 8.2578125 C 8.5204159 8.1196064 8.7932251 8.0507812 9.1132812 8.0507812 z M 12.373047 8.2246094 L 13.353516 8.2246094 L 13.353516 11.421875 L 15.841797 11.421875 L 15.841797 8.2246094 L 16.824219 8.2246094 L 16.824219 15.785156 L 15.841797 15.785156 L 15.841797 12.273438 L 13.353516 12.273438 L 13.353516 15.785156 L 12.373047 15.785156 L 12.373047 8.2246094 z M 4.4140625 8.8359375 C 4.1303764 8.8359375 3.9308371 8.9894138 3.8144531 9.2949219 C 3.7053431 9.593156 3.6503906 9.9922348 3.6503906 10.494141 C 3.6503906 11.039691 3.7261522 11.443214 3.8789062 11.705078 C 4.0389343 11.959668 4.2795532 12.087891 4.5996094 12.087891 C 4.8178294 12.087891 5.0312414 12.021557 5.2421875 11.890625 L 5.2421875 11.628906 C 5.2494615 11.534344 5.2539062 11.43582 5.2539062 11.333984 C 5.2539062 10.99938 5.2469699 10.683 5.2324219 10.384766 C 5.2178739 10.079258 5.1812389 9.8133847 5.1230469 9.5878906 C 5.0648548 9.3551225 4.9777121 9.1739008 4.8613281 9.0429688 C 4.7522181 8.9047628 4.6031866 8.8359375 4.4140625 8.8359375 z M 9.1132812 8.8789062 C 8.9678012 8.8789062 8.8440236 8.929414 8.7421875 9.03125 C 8.6403515 9.1330861 8.5557004 9.3048798 8.4902344 9.5449219 C 8.4320424 9.784964 8.388471 10.10579 8.359375 10.505859 C 8.330279 10.90593 8.3164062 11.403532 8.3164062 12 C 8.3164062 12.596468 8.330279 13.09407 8.359375 13.494141 C 8.388471 13.894211 8.4320424 14.215036 8.4902344 14.455078 C 8.5557004 14.69512 8.6403514 14.866914 8.7421875 14.96875 C 8.8440236 15.070586 8.9678012 15.121094 9.1132812 15.121094 C 9.2587613 15.121094 9.3825389 15.070586 9.484375 14.96875 C 9.5862111 14.866914 9.6664174 14.69512 9.7246094 14.455078 C 9.7900754 14.215036 9.8361384 13.894211 9.8652344 13.494141 C 9.8943304 13.09407 9.9101562 12.596468 9.9101562 12 C 9.9101562 11.403532 9.8943304 10.90593 9.8652344 10.505859 C 9.8361383 10.10579 9.7900754 9.784964 9.7246094 9.5449219 C 9.6664174 9.3048798 9.5862111 9.1330861 9.484375 9.03125 C 9.3825389 8.929414 9.2587613 8.8789063 9.1132812 8.8789062 z M 18.232422 10.058594 L 21.222656 10.058594 L 21.222656 10.755859 C 21.062628 11.024997 20.881406 11.345823 20.677734 11.716797 C 20.474062 12.087771 20.270079 12.468532 20.066406 12.861328 C 19.870008 13.246851 19.679897 13.629565 19.498047 14.007812 C 19.323471 14.378787 19.183329 14.702104 19.074219 14.978516 L 21.298828 14.978516 L 21.298828 15.785156 L 18.101562 15.785156 L 18.101562 15.109375 C 18.217947 14.789319 18.366978 14.433812 18.548828 14.041016 C 18.730678 13.64822 18.920789 13.254125 19.117188 12.861328 C 19.320859 12.468532 19.517907 12.099152 19.707031 11.75 C 19.903429 11.393574 20.070778 11.098002 20.208984 10.865234 L 18.232422 10.865234 L 18.232422 10.058594 z" />
    <path
        android:pathData="M0 0h24v24H0V0z" />
</vector>
