<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="device_title">Realme Settings</string>
    <string name="device_summary">Adjust Realme specific device settings</string>
    <string name="display_title">Display</string>
    <string name="misc_title">Misc settings</string>

    <!-- Refresh rate -->
    <string name="refresh_title">Screen refresh</string>
    <string name="tile_refresh_rate">Screen refresh rate</string>
    <string name="auto_refresh_rate_summary">Let apps decide what refresh rate to use</string>
    <string name="auto_refresh_rate_title">Auto refresh mode</string>
    <string name="refresh_rate_summary">Choose between 60Hz or 90Hz peak refresh</string>
    <string name="refresh_rate_title">Force 90Hz peak refresh rate</string>
    <string name="refresh_rate_warning">Using forced 90Hz will impact battery life significantly</string>
    <string name="fps_info_title">FPS overlay</string>
    <string name="fps_info_summary">Show overlay with with current frames per second</string>
    <!-- srgb mode -->
    <string name="srgb_mode_summary">sRGB mode for simpler colour display</string>
    <string name="srgb_mode_title">sRGB mode</string>
    <string name="tile_srgb_mode">sRGB</string>
    <!-- otg mode -->
    <string name="otg_mode_summary">Enable USB-OTG power supply for external headphones and flash drives</string>
    <string name="otg_mode_title">Enable USB-OTG</string>
    <string name="tile_otg_mode">Enable USB-OTG</string>
    <!-- game mode -->
    <string name="game_mode_summary">Boost Touch Sampling Rate</string>
    <string name="game_mode_title">Game mode</string>
    <string name="tile_game_mode">game mode</string>
</resources>
