# Bluetooth (aptX)
lib64/libaptX_encoder.so:product/lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so:product/lib64/libaptXHD_encoder.so

# Firmware
etc/firmware/hx_criteria.csv

# Hotword
-product/priv-app/HotwordEnrollmentOKGoogleCORTEXM4/HotwordEnrollmentOKGoogleCORTEXM4.apk

# Kernel Power Offline Charging (KPOC)
bin/kpoc_charger
etc/init/kpoc_charger.rc
lib/libshowlogo.so
lib/libsysenv_system.so

# MTK-IMS
-framework/mediatek-common.jar
-framework/mediatek-framework.jar
-framework/mediatek-ims-base.jar
-framework/mediatek-ims-common.jar
-framework/mediatek-telecom-common.jar
-framework/mediatek-telephony-base.jar
-framework/mediatek-telephony-common.jar
-priv-app/ImsService/ImsService.apk
bin/vtservice
etc/init/init.vtservice.rc
etc/permissions/privapp-permissions-mediatek.xml
framework/mediatek-ims-extension-plugin.jar
framework/mediatek-ims-legacy.jar
lib/libcomutils.so
lib/libimsma.so
lib/libimsma_adapt.so
lib/libimsma_rtp.so
lib/libimsma_socketwrapper.so
lib/libmtk_vt_service.so
lib/libmtk_vt_wrapper.so
lib/libmtkaudio_utils.so
lib/libmtkavenhancements.so
lib/libmtklimiter.so
lib/libmtkperf_client.so
lib/libmtkshifter.so
lib/libsignal.so
lib/libsink.so
lib/libsource.so
lib/libvcodec_cap.so
lib/libvcodec_capenc.so
lib/libvt_avsync.so
lib/vendor.mediatek.hardware.videotelephony@1.0.so
lib64/libmtk_vt_wrapper.so
lib64/libmtkaudio_utils.so
lib64/libmtkavenhancements.so
lib64/libmtklimiter.so
lib64/libmtkperf_client.so
lib64/libmtkshifter.so
lib64/libvcodec_cap.so
lib64/libvcodec_capenc.so
lib64/vendor.mediatek.hardware.videotelephony@1.0.so

# Oppo
lib/vendor.oppo.hardware.ktv@1.0.so
lib64/vendor.oppo.hardware.ktv@1.0.so

# Soter
-app/SoterService/SoterService.apk

# Trustonic TEE
-priv-app/TeeService/TeeService.apk
lib/libMcRegistry.so
lib/libTeeClient.so
lib/libTeeServiceJni.so
lib/libteeservice_client.trustonic.so
lib/vendor.trustonic.tee@1.0.so
lib/vendor.trustonic.teeregistry@1.0.so
lib64/libMcRegistry.so
lib64/libTeeClient.so
lib64/libTeeServiceJni.so
lib64/libteeservice_client.trustonic.so
lib64/vendor.trustonic.tee@1.0.so
lib64/vendor.trustonic.teeregistry@1.0.so
priv-app/TeeService/lib/arm64/libTeeServiceJni.so
